worker_processes 1;

events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve the React app
        location / {
            root /usr/share/nginx/html;  # Adjust this to the path where your React app is built
            index index.html;  # The main HTML file of your React app
            try_files $uri $uri/ /index.html;  # Serve the React app for any unmatched routes
        }

        # Proxy API requests to the backend
        location /api/v1/ {
            proxy_pass http://localhost:8000;  # Adjust as necessary for your backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}